<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
</head>
<body>
	<div>
	    <input type="button" value="Send Msg" id="msg2">
	    <input type="button" value="Disconnect" id="msg3">
	</div>
	<div id="msgs"></div>

    <script src="../node_modules/babel-core/browser-polyfill.js"></script>
    <script src="../node_modules/lodash/lodash.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/postal/lib/postal.js"></script>
    <script src="../node_modules/postal.federation/lib/postal.federation.js"></script>
    <script src="../node_modules/postal.request-response/lib/postal.request-response.js"></script>
    <script src="../lib/postal.xframe.js"></script>
    <script>
	    // We need to tell postal how to get a deferred instance
		postal.configuration.promise.createDeferred = function() {
		    return new $.Deferred();
		};
		// We need to tell postal how to get a "public-facing"/safe promise instance
		postal.configuration.promise.getPromise = function(dfd) {
		    return dfd.promise();
		};
        postal.instanceId("iframe1");
        postal.fedx.addFilter([
            { channel: 'postal',    topic: '#', direction: 'in'  },
            { channel: 'iframez',   topic: '#', direction: 'in'  },
            { channel: 'parentz',   topic: '#', direction: 'out' },
            { channel: 'webworker', topic: '#', direction: 'in'  },
			{ channel : 'reqres',     topic : '#', direction : 'both'},
			{ channel : 'postal.request-response', topic : '#', direction : 'both'}
        ]);
        postal.addWireTap(function(d, e) {
            console.log("ID: " + postal.instanceId() + " - " + JSON.stringify(e, null, 4));
        });
        postal.subscribe({
            channel: "iframez",
            topic: "#",
            callback: function(d, e) {
                if( e.topic === "clear") {
                    $("#msgs").html("");
                } else {
                    $("#msgs").append("<div><pre>" + JSON.stringify(e, null, 4) + "</pre></div>");
                }
            }
        });

        postal.subscribe( {
            channel : "webworker",
            topic : "#",
            callback : function ( d, e ) {
                $( "#msgs" ).append( "<div><pre>" + JSON.stringify( e, null, 4 ) + "</pre></div>" );
            }
        } );

        $(function() {

            $("#msg2").on('click', function(){
                postal.publish({
                    channel: "parentz",
                    topic: "some.topic",
                    data: "This message will appear in the parent"
                });
            });
            $("#msg3").on('click', function(){
                postal.fedx.disconnect();
            });

            postal.fedx.signalReady();
        });
    </script>
</body>
</html>
